# default settings for sessions
[DEFAULT]
FileStorePath=quickfix_initiator
FileLogPath=quickfix_initiator

# session definition
[SESSION]
BeginString=FIX.4.4
ConnectionType=initiator
SenderCompID=I
TargetCompID=A
StartTime=00:00:00
EndTime=23:59:00
HeartBtInt=5
UseDataDictionary=N
#DataDictionary=FIX44EntrypointGatewayEquities.xml
SocketConnectPort=5000
SocketConnectHost=127.0.0.1