# default settings for sessions
[DEFAULT]
FileStorePath=quickfix_acceptor
FileLogPath=quickfix_acceptor

# session definition
[SESSION]
BeginString=FIX.4.4
ConnectionType=acceptor
SenderCompID=A
TargetCompID=I
StartTime=00:00:00
EndTime=23:59:00
HeartBtInt=5
SocketAcceptPort=5000
UseDataDictionary=N
#DataDictionary=FIX44EntrypointGatewayEquities.xml